# Update this with the hosts in your infrastructure

# Format like so:
# hostname
# OR
# hostname ansible_host=IP.ADDR.GOES.HERE
# IP.ADDR.GOES.HERE
# IP.ADDR.GOES.HERE ansible_ssh_user=root

# localhost ansible_host=127.0.0.1

[attack-hosts]

[c2-servers]

[redirectors]
